# NYT-CleanArch

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nyttest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nyttest/: MainApplication.kt
app/src/main/java/com/example/nyttest/db/dao/: ArticlesDataDao.kt
app/src/main/java/com/example/nyttest/db/database/: AppDatabase.kt
app/src/main/java/com/example/nyttest/db/entity/: ArticlesTable.kt
app/src/main/java/com/example/nyttest/di/: KoinModules.kt
app/src/main/java/com/example/nyttest/network/: NewsNetwork.kt
app/src/main/java/com/example/nyttest/network/api/: BaseArticleApi.kt  NewsApiService.kt
app/src/main/java/com/example/nyttest/network/model/: ArticlesInfo.kt
app/src/main/java/com/example/nyttest/network/util/: Exceptions.kt  NetworkUtil.kt
app/src/main/java/com/example/nyttest/useCases/: NetworkConnectionUseCase.kt  NetworkUseCase.kt
app/src/main/java/com/example/nyttest/useCases/impl/: ArticlesUseCases.kt  NetworkConnectionUseCaseImpl.kt  NetworkUseCaseImpl.kt
app/src/main/java/com/example/nyttest/util/: BaseActivity.kt  BaseActivityView.kt  BasePrefRepo.kt  BaseViewModel.kt  ListLoadMoreCallback.kt  LocaleManager.kt  OnListLoadMoreListener.kt  SettingsRepo.kt  ViewUtil.kt
app/src/main/java/com/example/nyttest/views/details/: ArticlesAction.kt  DetailsActivity.kt  DetailsVM.kt  DetailsView.kt  DetailsViewImpl.kt  NewsStateView.kt  ResultStateView.kt
app/src/main/java/com/example/nyttest/views/details/adapters/: NewsResultsAdapter.kt
app/src/main/java/com/example/nyttest/views/details/listeners/: ShowArticlesCallBack.kt  ShowArticlesListener.kt
app/src/main/java/com/example/nyttest/views/details/observers/: ArticlesActionObserver.kt  NetworkObserver.kt
app/src/main/java/com/example/nyttest/views/details/viewholders/: NewsResultsViewHolder.kt
app/src/main/java/com/example/nyttest/views/main/: MainActivity.kt  MainView.kt  MainViewImpl.kt
app/src/main/java/com/example/nyttest/views/search/: SearchActivity.kt  SearchView.kt  SearchViewImpl.kt
app/src/main/res/drawable/: arrow.xml  placeholder_image.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_search.xml  item_news.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/nyttest/: MainApplicationTest.kt
app/src/test/java/com/example/nyttest/details/: DetailsVMTest.kt
app/src/test/java/com/example/nyttest/observers/: ArticlesActionObserverTest.kt
app/src/test/java/com/example/nyttest/testUtils/: Injector.kt  InstantTaskExecutorExtension.kt  TestUtils.kt
app/src/test/java/com/example/nyttest/util/: ListLoadMoreCallbackTest.kt
gradle/wrapper/: gradle-wrapper.properties
