plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.nyttest'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.nyttest"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "BASE_URL", '"https://api.nytimes.com/svc/mostpopular/v2/"'
        buildConfigField "String", "api_key", '"ZFjhAYn9ptz2BbA8q3GWLrTDh4G02Tn5"'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //material design
    implementation "com.google.android.material:material:1.0.0"

    //retrofit
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    // moshi Converter
    def versions_retrofit = "2.6.2"
    implementation "com.squareup.retrofit2:converter-moshi:$versions_retrofit"

    def lifecycle_version = '2.2.0'
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // Lifecycles only (without ViewModel or LiveData)
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"


    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //Circle ImageView
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    // Serialize Class ..
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2")

    //Room
    def room_version = "2.2.5"

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"


    //Parceler
    implementation 'org.parceler:parceler-api:1.1.12'
    annotationProcessor 'org.parceler:parceler:1.1.12'


    // Koin
    def versions_koin = '3.3.3'
    implementation "io.insert-koin:koin-core:$versions_koin"
    implementation "io.insert-koin:koin-android:$versions_koin"
    implementation "io.insert-koin:koin-android-compat:$versions_koin"

    // rx Android
    def versions_rxAndroid = "2.1.1"
    implementation "io.reactivex.rxjava2:rxandroid:$versions_rxAndroid"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$versions_retrofit"

    testImplementation 'androidx.test:core:1.0.0'

    // Timber
    implementation "com.jakewharton.timber:timber:4.7.1"

    // Test
    def  junit5    = "5.8.2"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit5"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$junit5"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.8.2"
    testImplementation "androidx.room:room-testing:$room_version"
    testImplementation "io.insert-koin:koin-test:$versions_koin"
    testImplementation "io.mockk:mockk:1.10.2"
}