<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.search.SearchActivity">

    <RelativeLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/toolbar_search"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentTop="true"
            android:background="@color/brown_design"
            android:orientation="horizontal"
            android:weightSum="15">

            <EditText
                android:id="@+id/et_search"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_weight="15"
                android:background="@drawable/drawable_corner"
                android:drawablePadding="20dp"
                android:fontFamily="@font/ernestine_font"
                android:hint="@string/search"
                android:paddingStart="50dp" />


        </LinearLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/btn_search2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:backgroundTint="@color/brown_design"
        android:text="Search "
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@+id/search_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>